callback([

  {
    "text": "Hello World",
    "href": "http://iriscshih.github.io/coding-star/personal/first-commit"
  } ,

  {
    "text": "Data Science with Functional JavaScript",
    "href": "http://iriscshih.github.io/coding-star/javascript/functional-javascript-and-data-science"
  } ,

  {
    "text": "a better console",
    "href": "http://iriscshih.github.io/coding-star/javascript/a-better-console"
  } ,

  {
    "text": "Let's Learn C++ (Part I)",
    "href": "http://iriscshih.github.io/coding-star/c++/let's-learn-C++-part1"
  } 

])