callback([

  {
    "text": "Hello World",
    "href": "/personal/first-commit"
  } ,

  {
    "text": "Getting Data with Functional JavaScript",
    "href": "/javascript/functional-javascript-and-data-science"
  } ,

  {
    "text": "A Better Console",
    "href": "/javascript/a-better-console"
  } ,

  {
    "text": "Notes on High-Performance JavaScript",
    "href": "/javascript/high-performance-javascript"
  } ,

  {
    "text": "Let's Learn C++ - Getting Start PartI",
    "href": "/c++/let's-learn-C++-part1"
  } ,

  {
    "text": "Let's Learn C++ - Getting Start PartII",
    "href": "/c++/let's-learn-C++-part2"
  } 

])