callback([

  {
    "text": "Hello World",
    "href": "http://iriscshih.github.io/coding-star/personal/first-commit"
  } ,

  {
    "text": "Getting Data with Functional JavaScript",
    "href": "http://iriscshih.github.io/coding-star/javascript/functional-javascript-and-data-science"
  } ,

  {
    "text": "A Better Console",
    "href": "http://iriscshih.github.io/coding-star/javascript/a-better-console"
  } ,

  {
    "text": "Notes on High-Performance JavaScript",
    "href": "http://iriscshih.github.io/coding-star/javascript/high-performance-javascript"
  } ,

  {
    "text": "Let's Learn C++ - Getting Start PartI",
    "href": "http://iriscshih.github.io/coding-star/c++/let's-learn-C++-part1"
  } ,

  {
    "text": "Let's Learn C++ - Getting Start PartII",
    "href": "http://iriscshih.github.io/coding-star/c++/let's-learn-C++-part2"
  } ,

  {
    "text": "Let's Learn C++ - Try More Exercises",
    "href": "http://iriscshih.github.io/coding-star/c++/Let's-learn-C++-part3"
  } 

])